{
      "name": "G-Drive Clone Bot",
      "description": "Telegram Bot.",
      "keywords": [
         "telegram",
         "bot",
         "AL-NOMAN"
      ],
   "logo": "https://telegra.ph/file/99bf94609439e186002d5.jpg",
   "repository": "https://github.com/gpsiteinfo/GrameenphoneSiteInfoBot",
   "buildpacks": [
    {
      "url": "heroku/python"
    }     
  ],      
   "env": {"API_HASH": {
           "description": "Get API_HASH from my.telegram.org, used for telethon based modules.",
           "required": true,
           "value": ""
          },
      "API_ID": {
         "description": "Get API_ID from my.telegram.org, used for telethon based modules.",
         "required": true,
         "value": ""
	  },
      "AUTHORIZED_CHATS": {
        "description": "Fill User ID and Chat ID of you want to authorize for use gdrive /clone command .",
        "value": "1063430421 2081111916 -1001789075626",
        "required": false
	  },      
      "CRYPT": {
         "description": "CRYPT from ( https://gdtot.nl/ ) for gdtot_link clone",
         "required": false,
         "value": "OVVlcjNxbG96S3hnWnlUTHM5dm5lN0FrNVJEc0VCYWhYbk5JcWJkdi9mZ1dLeUh4RjF0TjhxcWp1OGZ5K0pobA%3D%3D"
	  },      
      "ENV": {
         "description": "Setting this to ANYTHING will enable environment variables. Leave it as it is",
	 "required": false,
         "value": "ANYTHING"
	  },
      "GDRIVE_FOLDER_ID": {
        "description": "This is the folder ID of the Google Drive Folder to which you want to upload all the mirrors.",
        "required": false,
	"value": "17odsRh5eWC-Z316HMFhIpcKWufLZ9cq2"
          },
      "INDEX_URL": {
        "description": "Refer to https://gitlab.com/ParveenBhadooOfficial/Google-Drive-Index The URL should not have any trailing '/'.",
        "required": false,
	"value": "https://mirror-bot.al-noman.workers.dev/0:"
          },
      "IS_TEAM_DRIVE": {
        "description": "Set to 'true' if GDRIVE_FOLDER_ID is from a Team Drive else false or Leave it empty.",
        "required": true,
        "value": "false"
	  },      
      "OWNER_ID": {
         "description": "Your telegram id number.",
         "required": true,
         "value": "1063430421"
          },
      "OWNER_USERNAME": {
         "description": "Your telegram username without the @",
	 "required": false,
         "value": "smexynos7870"
          },
      "PHPSESSID": {
         "description": "PHPSESSID from ( https://gdtot.nl/ ) for gdtot_link clone",
         "required": false,
         "value": "fohc02b3egl834m8mbrkfd8kdn"
          },
      "STOP_DUPLICATE": {
        "description": "If this field is set to true, bot will check file in Drive, if it is present in Drive, downloading or cloning will be stopped.",
        "required": false,
         "value": "true"
	  }, 
      "SUPPORT_CHAT": {
         "description": "Your Telegram support group username where your users will go and bother you with shit But be like: MyGroupChatUsernameBlah. If this ever points to atrocious support than consider you made an enemy.",
         "required": false,
         "value": ""
	  },
      "TOKEN": {
         "description": "Your telegram bot token. Get one from telegram BotFather ",
         "required": true,
         "value": "5022788742:AAHBHCYVlOnM5JM--H-AZieVrtGHpDuufeA"
      }
   },
   "keywords": [
      "telegram",
      "bot"
   ],
   "name": "G-Drive Clone Bot",
   "repository": "https://github.com/gpsiteinfo/GrameenphoneSiteInfoBot"
}
